<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefWidth="400.0" prefHeight="180.0">
    <content>
        <VBox spacing="10">
            <Label text="האם אתה רוצה לשמור שינויים בקובץ זה?" style="-fx-font-size: 14px;" />
            </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:id="saveButton" buttonData="OK_DONE" text="שמור" />
        <ButtonType fx:id="dontSaveButton" buttonData="NO" text="אל תשמור" />
        <ButtonType fx:id="cancelButton" buttonData="CANCEL_CLOSE" text="ביטול" />
    </buttonTypes>
</DialogPane>